     dGetSequence      pr            14a
      *
     dAdicionarCPF     pr            14a
     d pi_numr                       14a
     d pi_nome                       20a
     d pi_sexo                        1a
     d pi_data                        8  0
     d pi_esta                       19a
      *
     dAlterarCPF       pr            14a
     d pi_numr                       14a
     d pi_nome                       20a
     d pi_sexo                        1a
     d pi_data                        8  0
     d pi_esta                       19a
      *
     dDeletarCPF       pr            14a
     d pi_numr                       14a
     d pi_nome                       20a
     d pi_sexo                        1a
     d pi_data                        8  0
     d pi_esta                       19a
