     d Add_ID_N#       pr
     d pi_numr                       14a
     d pi_nome                       26a
     d pi_sexo                        1a
     d pi_datan                       8  0
     d pi_esta                       19a
     d pi_provi                       2a
      *
     d Change_ID_N#    pr
     d pi_numr                       14a
     d pi_nome                       26a
     d pi_sexo                        1a
     d pi_datan                       8  0
     d pi_esta                       19a
     d pi_provi                       2a
      *
     d Delete_ID_N#    pr
     d pi_numr                       14a
