     d wseq            S             14a
     d GetSequence     pr            14a
      *
     d AdicionarCPF    pr            30a
     d pi_NUMR                       14a
     d pi_NOME                       25a
     d pi_SEXO                        1a
     d pi_DATA                        8  0
     d pi_ESTA                       20a
      *
     d AlterarCPF      pr            30a
     d pi_NUMR                       14a
     d pi_NOME                       25a
     d pi_SEXO                        1a
     d pi_DATA                        8  0
     d pi_ESTA                       20a
      *
     d DeletarCPF      pr            30a
     d pi_NUMR                       14a
     d pi_NOME                       25a
     d pi_SEXO                        1a
     d pi_DATA                        8  0
     d pi_ESTA                       20a
